# SalesCostProvider

./: .gitignore  Chart.yaml  Dockerfile  README.md  SalesCostProvider.sln  dockerbuild.md
SalesCostProvider/: Program.cs  SalesCostProvider.csproj  Startup.cs  appsettings.json  nuget.config
SalesCostProvider.DAL/: IRepository.cs  Repository.cs  SalesCostProvider.DAL.csproj
SalesCostProvider.DAL/DB/: DbContext.cs
SalesCostProvider.DAL/DB/Interface/: IExtendedProduct.cs  IInComeModel.cs  IProductIn.cs  IProductOut.cs
SalesCostProvider.DAL/DB/Interface/IModels/: IInComeModel .cs  IOutModel.cs
SalesCostProvider.DAL/DB/Interface/IProducts/: IExemptProduct.cs  IProduct.cs
SalesCostProvider.DAL/DB/Models/: InComeModel.cs  ProductIn.cs  ProductOut.cs  ResultModel.cs
SalesCostProvider.DAL/DB/Models/IN/: InComeModel.cs  ProductIn.cs
SalesCostProvider.DAL/DB/Models/Models/: InComeModel.cs  OutModel.cs
SalesCostProvider.DAL/DB/Models/Products/: ExemptProduct.cs  InProduct.cs  OutProduct.cs  Product.cs
SalesCostProvider.SL/: SalesCostProvider.SL.csproj
SalesCostProvider.SL/Services/: CostProvider.cs  ICostProvider.cs  IServicesSL.cs  ServicesSL.cs
SalesCostProvider.SL/Services/Providers/: CostProvider.cs  ICostProvider.cs  IOutModelProvider.cs  OutModelProvider.cs
SalesCostProvider.Test/: SalesCostProvider.Test.csproj  StatisticTest.cs  Test.cs  TestBase.cs
SalesCostProvider/ClientApp/: package-lock.json  package.json
SalesCostProvider/ClientApp/public/: index.html  manifest.json
SalesCostProvider/ClientApp/src/components/: Home.js  NavMenu.js
SalesCostProvider/Controllers/: CostProviderAPI.cs
SalesCostProvider/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SalesCostProvider/Properties/: launchSettings.json
Templates/: services.yaml
