<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DB\Interface\IProductIn.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Interface\IInComeModel.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Models\ProductIn.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Models\InComeModel.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Interface\IProductOut.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Models\OutModel.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Models\OutProduct.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Models\ResultModel.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Interface\IExtendedProduct.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Models\ProductOut.cs">
      <Generator>exempt</Generator>
    </Compile>
  </ItemGroup>

</Project>
