<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DB\Interface\IProductIn.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Interface\IInComeModel.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Models\IN\ProductIn.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Models\IN\InComeModel.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Interface\IProductOut.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Models\OUT\OutModel.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Models\OUT\OutProduct.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Models\OUT\ResultModel.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Interface\IExtendedProduct.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Models\OUT\ProductOut.cs">
      <Generator>exempt</Generator>
    </Compile>
  </ItemGroup>

</Project>
