<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DB\Interface\IModels\IInComeModel .cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Interface\IProducts\IProduct.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Interface\IModels\IOutModel.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Models\Products\ExemptProduct.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Models\Products\Product.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Models\Products\InProduct.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Models\Models\InComeModel.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Models\Models\OutModel.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Interface\IProducts\IExemptProduct.cs">
      <Generator>exempt</Generator>
    </Compile>
    <Compile Update="DB\Models\Products\OutProduct.cs">
      <Generator>exempt</Generator>
    </Compile>
  </ItemGroup>

</Project>
